<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO1 - Muhammad Fauzan Saputra -  202143500586</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <img src="foto.jpeg" alt="foto" id="foto">
            <div>
                <h1 class="text-center">Form Musik</h1>
                <p>Selamat Datang di Formulir kami, Silahkan isi detail musik anda</p>
            </div>
        </div>
    
        <table>
            <tr>
                <td>Judul Musik</td>
                <td>:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Artis</td>
                <td>:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Genre</td>
                <td>:</td>
                <td>
                    <select>
                        <option value="pop">Pop</option>
                        <option value="rock">Rock</option>
                        <option value="hip-hop">Hip Hop</option>
                        <option value="jazz">Jazz</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Tanggal Rilis</td>
                <td>:</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>URL Video Musik</td>
                <td>:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>
                    <video width="150" height="100" controls>
                        <source src="video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </td>
            </tr>
            <tr>
                <td>Keterangan</td>
                <td>:</td>
                <td>
                    <textarea></textarea>
                </td>
            </tr>
        </table>
        <button type="submit">Submit</button>
    </div>
</body>
</html>
